{
  "ConnectionStrings": {
    "DefaultConnection": "Server=aris-cc.com;Database=arisccco_vpn;User=arisccco_andrianiavo;Password='Niavo jr171102!;'"
  },
  "Jwt": {
    "Key": "jhgwsqwuyz_qvbqud-dsqbpolmsq_sqdqsd-sqsnaoi",
    "Issuer": "TodoListAPI",
    "Audience": "TodoListUsers",
    "ExpirationHours": 0.5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
